# Pandas Documentation Exercises
https://pandas.pydata.org/docs/user_guide/dsintro.html

In [1]:
import pandas as pd
import numpy as np

np.random.seed(0)

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
s = pd.Series([1,3,5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [ ]:
dates = pd.date_range("20240730", periods=6)

df_dates = pd.DataFrame({'dates': dates})
df_dates
# type(dates)

       dates
0 2024-07-30
1 2024-07-31
2 2024-08-01
3 2024-08-02
4 2024-08-03
5 2024-08-04

In [ ]:
np.random.rand(6, 4)

array([[0.99396856, 0.72050658, 0.95659351, 0.98667804],
       [0.44555312, 0.87708635, 0.99178386, 0.37005282],
       [0.40659764, 0.17064328, 0.35697532, 0.94422775],
       [0.70257862, 0.65767187, 0.92412245, 0.29622439],
       [0.68029964, 0.70786357, 0.72220829, 0.24345199],
       [0.84709129, 0.42200714, 0.59205199, 0.45440993]])

In [2]:

auto_mpg_file = "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv"
nfl_data_file_v3 = r"/mnt/d/aiml_basics/dataset/NFL Play by Play 2009-2016 (v3)/NFL Play by Play 2009-2016 (v3).csv"
nfl_data_file_v4 = r"/mnt/d/aiml_basics/dataset/NFL Play by Play 2009-2017 (v4)/NFL Play by Play 2009-2017 (v4).csv"
sf_permits_file = r"/mnt/d/aiml_basics/dataset/Building_Permits.csv/Building_Permits.csv"

In [3]:
df_nfl_v3 = pd.read_csv(nfl_data_file_v3)

/tmp/ipykernel_402258/2361341864.py:1: DtypeWarning: Columns (25,51) have mixed types. Specify dtype option on import or set low_memory=False.
  df_nfl_v3 = pd.read_csv(nfl_data_file_v3)

In [4]:
df_nfl_v4 = pd.read_csv(nfl_data_file_v4)

/tmp/ipykernel_402258/4110983858.py:1: DtypeWarning: Columns (25,51) have mixed types. Specify dtype option on import or set low_memory=False.
  df_nfl_v4 = pd.read_csv(nfl_data_file_v4)

In [5]:
df_building_permits = pd.read_csv(sf_permits_file)

/tmp/ipykernel_402258/2904628278.py:1: DtypeWarning: Columns (22,32) have mixed types. Specify dtype option on import or set low_memory=False.
  df_building_permits = pd.read_csv(sf_permits_file)

In [6]:
df_nfl_v3.head()

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2009-09-10,2009091000,1,1,NaN,15:00,15,3600.0,0.0,TEN,...,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,2009-09-10,2009091000,1,1,1.0,14:53,15,3593.0,7.0,PIT,...,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,2009-09-10,2009091000,1,1,2.0,14:16,15,3556.0,37.0,PIT,...,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,2009-09-10,2009091000,1,1,3.0,13:35,14,3515.0,41.0,PIT,...,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2009-09-10,2009091000,1,1,4.0,13:27,14,3507.0,8.0,PIT,...,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [7]:
df_nfl_v4.head()

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2009-09-10,2009091000,1,1,NaN,15:00,15,3600.0,0.0,TEN,...,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,2009-09-10,2009091000,1,1,1.0,14:53,15,3593.0,7.0,PIT,...,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,2009-09-10,2009091000,1,1,2.0,14:16,15,3556.0,37.0,PIT,...,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,2009-09-10,2009091000,1,1,3.0,13:35,14,3515.0,41.0,PIT,...,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2009-09-10,2009091000,1,1,4.0,13:27,14,3507.0,8.0,PIT,...,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [8]:
df_nfl_v4.describe()

,GameID,Drive,qtr,down,TimeUnder,TimeSecs,PlayTimeDiff,yrdln,yrdline100,ydstogo,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
count,4.076880e+05,407688.000000,407688.000000,346534.000000,407688.000000,407464.000000,407244.000000,406848.000000,406848.000000,407688.000000,...,159190.000000,382734.000000,382734.000000,381101.000000,381101.000000,382679.000000,402147.000000,159187.000000,158926.000000,407688.000000
mean,2.013158e+09,12.316158,2.577412,2.002476,7.374200,1695.268944,20.576762,28.488327,48.644081,7.309403,...,-0.386086,0.534488,0.465965,0.534791,0.465613,0.501320,0.002099,0.015135,-0.010480,2013.018985
std,2.572839e+06,7.149527,1.129750,1.006353,4.642388,1062.801012,17.969326,12.946471,25.070416,4.869987,...,1.972715,0.285574,0.285629,0.287818,0.287867,0.287445,0.045363,0.056490,0.068139,2.576962
min,2.009091e+09,1.000000,1.000000,1.000000,0.000000,-900.000000,0.000000,1.000000,1.000000,0.000000,...,-14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.997214,-0.999881,-0.986673,2009.000000
25%,2.011101e+09,6.000000,2.000000,1.000000,3.000000,778.000000,5.000000,20.000000,30.000000,3.000000,...,-0.961115,0.325123,0.231411,0.321701,0.227694,0.276472,-0.014728,-0.011518,-0.018683,2011.000000
50%,2.013111e+09,12.000000,3.000000,2.000000,7.000000,1800.000000,17.000000,30.000000,49.000000,9.000000,...,0.000000,0.531274,0.469052,0.533609,0.466670,0.504470,0.000000,0.003441,0.000000,2013.000000
75%,2.015121e+09,18.000000,4.000000,3.000000,11.000000,2585.000000,37.000000,39.000000,70.000000,10.000000,...,0.485508,0.769232,0.675530,0.772882,0.678833,0.725477,0.014684,0.035792,0.011431,2015.000000
max,2.017123e+09,35.000000,5.000000,4.000000,15.000000,3600.000000,943.000000,50.000000,99.000000,50.000000,...,9.559834,1.000000,1.000000,1.000000,1.000000,1.000000,0.994848,0.994848,1.000000,2017.000000

In [9]:
s = np.random.choice([1,2,3,4,5,6,7], 5, replace=True)
print(s)

[5 6 1 4 4]

In [10]:
df_nfl_v3.sample(5)

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
37705,2009-12-20,2009122009,7,2,NaN,13:01,14,2581.0,7.0,DEN,...,NaN,0.499868,0.500132,0.458049,0.541951,0.500132,0.041819,NaN,NaN,2009
201523,2013-11-03,2013110301,8,2,1.0,06:32,7,2192.0,44.0,ATL,...,NaN,0.751082,0.248918,0.751285,0.248715,0.751082,0.000204,NaN,NaN,2013
79713,2010-12-12,2010121209,23,4,NaN,09:56,10,596.0,31.0,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,2010
84963,2010-12-26,2010122606,21,4,2.0,12:56,13,776.0,35.0,SF,...,NaN,0.591684,0.408316,0.571572,0.428428,0.408316,0.020112,NaN,NaN,2010
308420,2015-12-19,2015121900,15,3,3.0,09:37,10,1477.0,45.0,DAL,...,-0.84691,0.479123,0.520877,0.524462,0.475538,0.520877,-0.045339,-0.018274,-0.027066,2015

In [11]:
df_building_permits.head()

,Permit Number,Permit Type,Permit Type Definition,Permit Creation Date,Block,Lot,Street Number,Street Number Suffix,Street Name,Street Suffix,...,Existing Construction Type,Existing Construction Type Description,Proposed Construction Type,Proposed Construction Type Description,Site Permit,Supervisor District,Neighborhoods - Analysis Boundaries,Zipcode,Location,Record ID
0,201505065519,4,sign - erect,05/06/2015,0326,023,140,NaN,Ellis,St,...,3.0,constr type 3,NaN,NaN,NaN,3.0,Tenderloin,94102.0,"(37.785719256680785, -122.40852313194863)",1380611233945
1,201604195146,4,sign - erect,04/19/2016,0306,007,440,NaN,Geary,St,...,3.0,constr type 3,NaN,NaN,NaN,3.0,Tenderloin,94102.0,"(37.78733980600732, -122.41063199757738)",1420164406718
2,201605278609,3,additions alterations or repairs,05/27/2016,0595,203,1647,NaN,Pacific,Av,...,1.0,constr type 1,1.0,constr type 1,NaN,3.0,Russian Hill,94109.0,"(37.7946573324287, -122.42232562979227)",1424856504716
3,201611072166,8,otc alterations permit,11/07/2016,0156,011,1230,NaN,Pacific,Av,...,5.0,wood frame (5),5.0,wood frame (5),NaN,3.0,Nob Hill,94109.0,"(37.79595867909168, -122.41557405519474)",1443574295566
4,201611283529,6,demolitions,11/28/2016,0342,001,950,NaN,Market,St,...,3.0,constr type 3,NaN,NaN,NaN,6.0,Tenderloin,94102.0,"(37.78315261897309, -122.40950883997789)",144548169992

In [12]:
# finding missing values in building permits data

df_building_permits.columns.values

array(['Permit Number', 'Permit Type', 'Permit Type Definition',
       'Permit Creation Date', 'Block', 'Lot', 'Street Number',
       'Street Number Suffix', 'Street Name', 'Street Suffix', 'Unit',
       'Unit Suffix', 'Description', 'Current Status',
       'Current Status Date', 'Filed Date', 'Issued Date',
       'Completed Date', 'First Construction Document Date',
       'Structural Notification', 'Number of Existing Stories',
       'Number of Proposed Stories', 'Voluntary Soft-Story Retrofit',
       'Fire Only Permit', 'Permit Expiration Date', 'Estimated Cost',
       'Revised Cost', 'Existing Use', 'Existing Units', 'Proposed Use',
       'Proposed Units', 'Plansets', 'TIDF Compliance',
       'Existing Construction Type',
       'Existing Construction Type Description',
       'Proposed Construction Type',
       'Proposed Construction Type Description', 'Site Permit',
       'Supervisor District', 'Neighborhoods - Analysis Boundaries',
       'Zipcode', 'Location', 'Record ID'], dtype=object)

In [13]:
pd.isnull(df_building_permits["Proposed Construction Type"].values.any())

False

In [14]:
print(df_building_permits.head(3))
# print(df_nfl_v3.dtypes)

  Permit Number  Permit Type            Permit Type Definition  \
0  201505065519            4                      sign - erect
1  201604195146            4                      sign - erect
2  201605278609            3  additions alterations or repairs

  Permit Creation Date Block  Lot  Street Number Street Number Suffix  \
0           05/06/2015  0326  023            140                  NaN
1           04/19/2016  0306  007            440                  NaN
2           05/27/2016  0595  203           1647                  NaN

  Street Name Street Suffix  ...  Existing Construction Type  \
0       Ellis            St  ...                         3.0
1       Geary            St  ...                         3.0
2     Pacific            Av  ...                         1.0

  Existing Construction Type Description Proposed Construction Type  \
0                          constr type 3                        NaN
1                          constr type 3                        NaN
2                          constr type 1                        1.0

  Proposed Construction Type Description Site Permit Supervisor District  \
0                                    NaN         NaN                 3.0
1                                    NaN         NaN                 3.0
2                          constr type 1         NaN                 3.0

  Neighborhoods - Analysis Boundaries  Zipcode  \
0                          Tenderloin  94102.0
1                          Tenderloin  94102.0
2                        Russian Hill  94109.0

                                    Location      Record ID
0  (37.785719256680785, -122.40852313194863)  1380611233945
1   (37.78733980600732, -122.41063199757738)  1420164406718
2    (37.7946573324287, -122.42232562979227)  1424856504716

[3 rows x 43 columns]

In [15]:
df_autompg = pd.read_csv(auto_mpg_file, na_values=["NA", "?"])


df_autompg

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10

In [16]:
df_autompg.isnull().any()
# nonnull_rows = df_autompg.dropna(axis=0)

mpg             False
cylinders       False
displacement    False
horsepower       True
weight          False
acceleration    False
year            False
origin          False
name            False
dtype: bool

In [17]:
df_autompg.isin([4]).values

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False,  True, False, ..., False, False, False],
       [False,  True, False, ..., False, False, False],
       [False,  True, False, ..., False, False, False]])

In [24]:
df_autompg.iloc[10]

mpg                            15.0
cylinders                         8
displacement                  383.0
horsepower                    170.0
weight                         3563
acceleration                   10.0
year                             70
origin                            1
name            dodge challenger se
Name: 10, dtype: object

In [26]:
for index, row in df_nfl_v4.iterrows():
    if index:
        print(index)
        print(row)
        break

1
Date        2009-09-10
GameID      2009091000
Drive                1
qtr                  1
down               1.0
               ...
Win_Prob      0.546433
WPA           0.004655
airWPA       -0.032244
yacWPA        0.036899
Season            2009
Name: 1, Length: 102, dtype: object

In [28]:
df_nfl_v4.index

RangeIndex(start=0, stop=407688, step=1)

In [31]:
df = pd.DataFrame({'Name': ['Alice', 'Bob', 'Aritra'],
                  'Age': [25, 30, 35],
                   'Location': ['Seattle', 'New York', 'Kona']},
                   index=([10, 20, 30]))
df.index

Index([10, 20, 30], dtype='int64')